{
  "version": "1.2",
  "dbname": "blast_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:\\Users\\Lenovo\\Desktop\\blast\\cleaned_references_processed.fasta",
  "number-of-letters": 52922443,
  "number-of-sequences": 21043,
  "last-updated": "2024-12-19T14:54:00",
  "number-of-volumes": 1,
  "bytes-total": 20453684,
  "bytes-to-cache": 13498915,
  "files": [
    "blast_db.ndb",
    "blast_db.nhr",
    "blast_db.nin",
    "blast_db.not",
    "blast_db.nsq",
    "blast_db.ntf",
    "blast_db.nto"
  ]
}
